<!DOCTYPE html>
<html>

<head>
<title>form</title>


<script type="text/javascript">
	function myfun(){
		
		var x =confirm("user created \nfor login page select 'OK' and 'CANCEL' for home page!")
	
		if(x ==true){
			location.replace("login.html")
		}
		else{
			location.replace("strokx.html")
		}
	}
</script>


<style type="text/css">
	.body{
		margin: 50px;
		border: 10px groove white;
		padding-right: 20px;
		padding-left: 20px;
		background-image: url("STROKX.png");
		background-repeat: no-repeat;
 		
	}

	button {
  background-color: lightblue;
  color: black;
  border: 2px solid #e7e7e7;

}

button:hover {background-color: white;}

footer  {
			  margin: 0px;
			  border: 0px;
			  padding: 0px;
			   background-color: #010f40;
			   color: white;
			   text-align: center;
			   
				width:100%;

			}

.footer .bottom{

	background: #343a40;
	color: #686868;
	height:30px;
	
	width:100%;
	text-align: center;
	

}

#header{
			  border: 5px ridge white;
 			  background-color: white;
		}
		#a1{
			text-align: center;
			color: blue;
			padding: 0px;
			text-shadow: 2px 2px 5px blue;
			
		}
		.logo{
			  
        	  width: 120px;
        	  padding: 25px 0px 20px 40px;
        	  

        	}

        ul {
	 		 list-style-type: none;
	 		 margin: 0;
	 		 padding: 0;
	 		 overflow: hidden;
	  		background-color: #8fafe3;
	  		

		}

		li {
  			float: left;
		}

		li a {
	  		display: block;
	  		color: white;
	  		text-align: center;
	  		padding: 14px 16px;
	  		text-decoration: none;
		}

		li a:hover:not(.active) {
  			background-color: #111;
		}

</style>
</head>

<body>

<div id="header">

	<img class="logo" src="STROKX.png" alt="Strokx logo" align="left">
	<h1 id="a1"> STROKX TECHNOLOGIES </h1>

	
</div>

<div>

<ul>
  <li><a class="active"href="strokx.html">HOME</a></li>
  <li ><a  href="https://strokxtech.com/s/strokx/about.html">ABOUT</a></li>
  <li><a href="table.html">CAREERS</a></li>
  <li><a href="login.html">LOGIN</a></li>
</ul>
</div>

<div class= "body">
<h1 align="center">REGISTRATION FORM</h1>

<FORM >

first name<input type="text" placeholder ="enter first name">
second name <input type="text" placeholder ="enter second name">
3rd name<input type="text" placeholder ="enter last name">
<br><br> <br>


<textarea id="w3review" name="w3review" rows="4" cols="50">
  Address field
  </textarea>
  <br><br>

password<input type="password"placeholder ="enter ur password"> <br>

<br><br>

select gender<INPUT type ="radio" name ="gender">male
<input type ="radio" name="gender">female

<br><br><br>
Place<input type="text" placeholder ="enter your place">
<br><br> <br>



<div id="login" align="center" >
	
	<button type = "button" value ="submit" onclick ="myfun()" >Submit form </button>
</div>
<br>

</FORM>

</div>
<div class="footer">
	<footer>
	<div class="footer-left">
   <br>
				<p class="footer-links">
					<a href="strokx.html">Home</a>
					|
					<a href="https://strokxtech.com/s/strokx/about.html">About</a>
					|
					<a href="table.html">Careers</a>
					|
					<a href="login.html">Login</a>|
				</p>
			</div>
		
	<div class="footer-right">
	<h3> CONTACT US :- </h3>
	<p> Email : shajugeorge45@gmail.com</p>
	<p> Phone : 8592993862</p>
    </div>

	<div class ="bottom">
		&copy;
		strokx.com | all copt rights reserved.
	</div>
	</footer>

</div>


<body>


</html>