<!DOCTYPE html>
<html>
<head>
	<title> Strokx technologies </title>
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css" >

		#header{
			  border: 5px ridge white;
 			  background-color: white;
		}
		#a1{
			text-align: center;
			color: blue;
			padding: 0px;
			text-shadow: 2px 2px 5px blue;
			
		}
		.logo{
			  
        	  width: 120px;
        	  padding: 25px 0px 20px 40px;
        	  

        	}

        ul {
	 		 list-style-type: none;
	 		 margin: 0;
	 		 padding: 0;
	 		 overflow: hidden;
	  		background-color: #8fafe3;
	  		

		}

		li {
  			float: left;
		}

		li a {
	  		display: block;
	  		color: white;
	  		text-align: center;
	  		padding: 14px 16px;
	  		text-decoration: none;
		}

		li a:hover:not(.active) {
  			background-color: #111;
		}

		.active {
  			background-color: #265399;

		}

		.c1 {
    float: left;
    width: 32%;
    margin: 4px;
    }

		.row{
			content: "";
    display: table;
    clear: both;
    text-align: center;


		}
		

		.slideshow{
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: red;
       }

       .mySlides {display: none;}

img {vertical-align: middle;
		width: 100%;
		}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

	</style>

	


</head>
<body>



<div id="header">

	<img class="logo" src="STROKX.png" alt="Strokx logo" align="left">
	<h1 id="a1"> STROKX TECHNOLOGIES </h1>

	
</div>

<div>

<ul>
  <li><a class="active"href="#home">HOME</a></li>
  <li ><a  href="https://strokxtech.com/s/strokx/about.html">ABOUT</a></li>
  <li><a href="table.html">CAREERS</a></li>
  <li><a href="login.html">LOGIN</a></li>
</ul>
</div>
<br><br>

<div class="slideshow">

		<div class="mySlides">
		 
		  <img src="1.jpg" alt="image 1" width= "270px" height="300px" >
		  
		</div>

		<div class="mySlides">
		  
		  <img src="2.jpg" alt="image 1" width= "270px" height="300px">

		</div>

		<div class="mySlides">
		  
		  <img src="3.jpg" alt="image 1" width= "270px" height="300px">
		  
		</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="row">
	<div class="c1" >
		<h3> Artificial Intelligence</h3>
		<img src="ai.jpg" alt="image not fount" width= "360px" height="200px">
		<p>Theory and development of computer systems able to perform tasks normally requiring human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages.</p>
	</div>
	<div class="c1">
		<h3>  Augmented Reality</h3>
		<img src="aug.jpg" alt="image not fount" width= "360px" height="200px">
		<p>Watching a two dimensional image can picture some description about the image. How mindblowing if you were able to watch these description in a video screen.Here it is Augmented Reality.</p>
	</div>
	<div class="c1">
		<h3>  Internet of Things </h3>
		<img src="iot.jpg" alt="image not fount" width= "360px" height="200px" >
		<p> Time has given us the opportunity to have most of the technologies in fingertip. IOT has application in the feild of acessing and controling other devices using simple transmitter.</p>
	</div>
</div>

<div class="footer">
	<footer>
	<div class="footer-left">
   <br>
				<p class="footer-links">
					<a href="#HOME">Home</a>
					|
					<a href="https://strokxtech.com/s/strokx/about.html">About</a>
					|
					<a href="table.html">Careers</a>
					|
					<a href="login.html">Login</a>|
				</p>
			</div>
		
	<div class="footer-right">
	<h3> CONTACT US :- </h3>
	<p> Email : shajugeorge45@gmail.com</p>
	<p> Phone : 8592993862</p>
    </div>

	<div class ="bottom">
		&copy;
		strokx.com | all copt rights reserved.
	</div>
	</footer>

</div>

<script type="text/javascript">
				
				var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}

	</script>

</body>
</html>