<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		#style{
			border: 1px solid skyblue;
			width: 30%;
			font-family: Helvetica;
			border-spacing: 5px;


		}
		#style th ,td{
			border:1px solid #8abd97; 
			padding:30px;
		}
		#style tr:nth-child(even){
			background-color: #ddd;}

		#style tr:hover {
			background-color: #f2f2f2;}

		#style th {
		  background-color: #040226;
		  color: white;
		}


		footer  {
			  margin: 0px;
			  border: 0px;
			  padding: 0px;
			   background-color: #010f40;
			   color: white;
			   text-align: center;
			   
				width:100%;

			}

.footer .bottom{

	background: #343a40;
	color: #686868;
	height:30px;
	
	width:100%;
	text-align: center;
	

}

#header{
			  border: 5px ridge white;
 			  background-color: white;
		}
		#a1{
			text-align: center;
			color: blue;
			padding: 0px;
			text-shadow: 2px 2px 5px blue;
			
		}
		.logo{
			  
        	  width: 120px;
        	  padding: 25px 0px 20px 40px;
        	  

        	}

        ul {
	 		 list-style-type: none;
	 		 margin: 0;
	 		 padding: 0;
	 		 overflow: hidden;
	  		background-color: #8fafe3;
	  		

		}

		li {
  			float: left;
		}

		li a {
	  		display: block;
	  		color: white;
	  		text-align: center;
	  		padding: 14px 16px;
	  		text-decoration: none;
		}

		li a:hover:not(.active) {
  			background-color: #111;
		}


	</style>
</head>
<body>
<div id="header">

	<img class="logo" src="STROKX.png" alt="Strokx logo" align="left">
	<h1 id="a1"> STROKX TECHNOLOGIES </h1>

	
</div>

<div>

<ul>
  <li><a class="active"href="strokx.html">HOME</a></li>
  <li ><a  href="https://strokxtech.com/s/strokx/about.html">ABOUT</a></li>
  <li><a href="table.html">CAREERS</a></li>
  <li><a href="login.html">LOGIN</a></li>
</ul>


<div align="center">
	<br>
	<q style="font-size:24px";> Let's build the future together </q>
	<br><br><br>
	<table id="style" >
		<tr>
			<th>
				JOB		
			</th>
			<th>
				KEYSKILLS
			</th>
			<th>
				NO: OF OPENINGS
			</th>
		</tr>
		<tr>
			<td>
				AUGMENTED REALITY SOFTWARE/VIRTUAL REALITY DEVELOPER		
			</td>
			<td>
				C++,ANDROID,.NET FRAMEWORK,AUGMENTED REALITY,VIRTUAL REALITY,UNITY 3D
			</td>
			<td>
				2
			</td>

		</tr>

		<tr>
			<td>
				JUNIOR ARTIFICAL INTELLEGENCE TRAINEE		
			</td>
			<td>
				ARTIFICAL INTELLEGENCE,RPA,RPA TRANSFORMATION,NLP,ANALYTICS,DEEP LEARNING,PYTHON,C
			</td>
			<td>
				5
			</td>
		</tr>

		<tr>
			<td>
					PHP,PYTHON INTERNS
			</td>
			<td>
					3 MONTHS WITH STIPEND	
			</td>
			<td>
				7
			</td>
		</tr>

	</table>


<div class="footer">
	<footer>
	<div class="footer-left">
   <br>
				<p class="footer-links">
					<a href="strokx.html">Home</a>
					|
					<a href="https://strokxtech.com/s/strokx/about.html">About</a>
					|
					<a href="table.html">Careers</a>
					|
					<a href="login.html">Login</a>|
				</p>
			</div>
		
	<div class="footer-right">
	<h3> CONTACT US :- </h3>
	<p> Email : shajugeorge45@gmail.com</p>
	<p> Phone : 8592993862</p>
    </div>

	<div class ="bottom">
		&copy;
		strokx.com | all copt rights reserved.
	</div>
	</footer>

</div>

</body>
</html>